@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    padding: 0% 1rem;
}

li {
    list-style: none;
}

.nav-list {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    align-items: center;
}

.menu-item {
    display: none;
}

.nav-list li:last-child {
    margin-left: auto;
}

.menu {
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid black
}

.hero {
    margin: 1rem 0;
}

.hero h1 {
    font-weight: 400;
}

.buttons {
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    border-radius: 2rem;
    appearance: none;
    border: none;
    padding: 1rem 2rem;
    text-transform: capitalize;
    font-weight: 700;
}

:root {
    --color-primary: #192026;
    --color-sencondary: #e0e6e6;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-secondary {
    background-color: var(--color-sencondary);
    color: black;
}

.categories {
    margin: 3rem 0;
    font-size: 12px;
}

.categories span {
    padding-right: 1rem;
    text-transform: uppercase;
    color: #484d55;
}

.categories span:last-child {
    padding-right: 0;
}

.details {
    padding: 2rem 10% 6rem 10%;
    background-color: var(--color-primary);
    color: white;
}

.details button {
    width: 100%;
    margin: 2rem 0;
}

.details h2 {
    margin-bottom: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.details p {
    font-weight: 200;
    line-height: 1.5;
}

.author {
    position: relative;
}

.author .info {
    display: flex;
}

.avatar img {
    width: 100%;
    border-radius: 2rem;
}

.author .image-container {
    width: 100%;
    position: absolute;
}

.author img {
    width: 100%;
}

@media (min-width:800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    .menu-item {
        display: block;
    }

    .menu-item a {
        text-decoration: none;
        color: var(--color-primary);
    }

    .hero-actions {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .categories {
        margin-left: auto;
    }

    .buttons {
        justify-content: flex-start;
        gap: 0.5rem;
    }

    .details {
        display: flex;
        flex-direction: row-reverse;
        padding: 2rem 10%;
    }

    .details article {
        flex: 1;
    }

    .details article:first-child {
        padding: 0 2rem;
    }

    .image-container {
        width: 80%;
        top: 20%;
    }
}